# terraform-nomad-trino

./: .gitignore  CHANGELOG.md  Makefile  README.md  Vagrantfile  Vagrantfile.default  main.tf  outputs.tf  template_README.md  variables.tf  versions.tf
.github/linters/: .tflint.hcl
.github/workflows/: on_pr_push_master.yml
conf/nomad/: README.md  presto.hcl  presto_standalone.hcl  trino.hcl  trino_standalone.hcl
dev/ansible/: 00_generate_secrets_vault.yml  01_build_presto_cli_image.yml  01_create_intention.yml  02_run_terraform.yml  03_upload_files.yml  05_presto_create_tables.yml  05_trino_create_tables.yml  README.md  playbook.yml
dev/vagrant/bootstrap/: README.md
dev/vagrant/bootstrap/nomad/post/: 030-update-nomad-write-default-policy.yml
dev/vagrant/bootstrap/nomad/pre/: 00-create_dir_for_persisting_data.yml
dev/vagrant/bootstrap/vault/post/: 01-create-vault-policy-to-read-secrets.yml
dev/vagrant/conf/: README.md
dev/vagrant/conf/consul/: README.md  connect_leaf_ca_1h.hcl
dev/vagrant/conf/nomad/: 99-mount-host-volume.hcl
dev/vagrant/conf/pre_bootstrap/: README.md
dev/vagrant/conf/vault/: README.md
docker/: Dockerfile.presto-cli  README.md
example/: README.md  main.tf  providers.tf
example/presto_cluster/: README.md  main.tf  providers.tf
example/presto_standalone/: README.md  main.tf  providers.tf
example/resources/data/: README.md
example/resources/query/: avro_tweets_create_table.sql  csv_create_table.sql  flattenedjson_json.sql  json_create_table.sql
example/resources/schema/: Makefile  README.md
example/resources/schema/avro/: tweet1.json  tweet2.json
example/resources/schema/proto/: info.proto  info1.text  info2.text
example/trino_cluster/: README.md  main.tf  providers.tf
example/trino_standalone/: .terraform.lock.hcl  README.md  main.tf  providers.tf
java/: pom.xml
java/src/main/java/io/github/fredrikhgrelland/trino/plugin/consulconnect/: ConsulConnectAuthenticator.java  ConsulConnectAuthenticatorFactory.java  ConsulConnectConfig.java  ConsulConnectPlugin.java
java/src/main/resources/example/: README.md  payload.json  trino-connect.hcl
